db.driverLocation=src/main/tools/sqljdbc4.jar
wh1.driverLocation=src/main/tools/ojdbc15.jar
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://141.168.1.137:1433;database=XHTransit;
db.username=sa
db.password=xxzx


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000


wh1.driver=oracle.jdbc.driver.OracleDriver
wh1.url=jdbc:oracle:thin:@141.168.1.11:1521:prd1
wh1.username=wh1
wh1.password=wh1
