
ftp.server.ip=141.168.1.137
ftp.user=wensr
ftp.pass=123
ftp.server.http.prefix=http://141.168.1.137/img/
ftp.server.ftp.prefix=http://141.168.1.137/img/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

